is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_2_game_of_sticks_benji_stansfield
build_property.ProjectDir = C:\Users\benji\code\my-code-dir\lab-2-game-of-sticks-benji-stansfield\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
